com.itecbrazil.pool.maxActive=8

com.itecbrazil.erp.jdbc.user=sa
com.itecbrazil.erp.jdbc.password=261002
com.itecbrazil.erp.jdbc.host=10.172.192.9
com.itecbrazil.erp.jdbc.database=HomologacaoProducao
com.itecbrazil.erp.jdbc.appName=Gest\u00e3o ERP
com.itecbrazil.erp.jdbc.properties=transactionIsolation=4096;
com.itecbrazil.erp.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
com.itecbrazil.erp.jdbc.url=jdbc:jtds:sqlserver://${com.itecbrazil.erp.jdbc.host}/${com.itecbrazil.erp.jdbc.database};appName=${com.itecbrazil.erp.jdbc.appName};${com.itecbrazil.erp.jdbc.properties}
com.itecbrazil.erp.jdbc.maxActive=${com.itecbrazil.pool.maxActive}
com.itecbrazil.erp.jdbc.maxWait=60000

com.itecbrazil.arquivos.jdbc.user=sa
com.itecbrazil.arquivos.jdbc.password=261002
com.itecbrazil.arquivos.jdbc.host=10.172.192.9
com.itecbrazil.arquivos.jdbc.database=HomologacaoArquivos
com.itecbrazil.arquivos.jdbc.appName=Integracao
com.itecbrazil.arquivos.jdbc.properties=transactionIsolation=4096;
com.itecbrazil.arquivos.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
com.itecbrazil.arquivos.jdbc.url=jdbc:jtds:sqlserver://${com.itecbrazil.erp.jdbc.host}/${com.itecbrazil.erp.jdbc.database};appName=${com.itecbrazil.erp.jdbc.appName};${com.itecbrazil.erp.jdbc.properties}
com.itecbrazil.arquivos.jdbc.maxActive=${com.itecbrazil.pool.maxActive}
com.itecbrazil.arquivos.jdbc.maxWait=60000

com.itecbrazil.pdv.jdbc.user=postgres
com.itecbrazil.pdv.jdbc.password=1234
com.itecbrazil.pdv.jdbc.host=localhost
com.itecbrazil.pdv.jdbc.database=pdv
com.itecbrazil.pdv.jdbc.appName=Gest\u00e3o PDV
com.itecbrazil.pdv.jdbc.properties=
com.itecbrazil.pdv.jdbc.driver=org.postgresql.Driver
com.itecbrazil.pdv.jdbc.url=jdbc:postgresql://${com.itecbrazil.pdv.jdbc.host}/${com.itecbrazil.pdv.jdbc.database}?${com.itecbrazil.pdv.jdbc.properties}
com.itecbrazil.pdv.jdbc.maxActive=${com.itecbrazil.pool.maxActive}
com.itecbrazil.pdv.jdbc.maxWait=60000


